

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage principles &mdash; Blocky 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blocky
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blocky</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage principles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage_old.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-principles">
<h1>Usage principles<a class="headerlink" href="#usage-principles" title="Link to this heading"></a></h1>
<p>Using <em>blocky</em> to generate a text-based content can be described by the following main steps:</p>
<ol class="arabic simple">
<li><p>Define the template of the content to be generated. The template consists of static parts and dynamic parts
defined using <a class="reference internal" href="#ref-tags"><span class="std std-ref">tags</span></a>.</p></li>
<li><p>Define custom python script using the <em>blocky</em> module to load the template into the <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> objects
and filling the dynamic parts with the required values.</p></li>
<li><p>Save the generated content of filled <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> objects.</p></li>
</ol>
<section id="template-tags">
<span id="ref-tags"></span><h2>Template tags<a class="headerlink" href="#template-tags" title="Link to this heading"></a></h2>
<p>All tags defining the dynamic parts of a template belong to one of the three main categories:</p>
<ul>
<li><p><strong>Variables</strong> - Tags to be directly substituted by the required values. Default tag format:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;VARIABLE_NAME&gt;
</pre></div>
</div>
</li>
<li><p><strong>Blocks</strong> - Tags defining the parts of the template that can be extraced into the <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> objects and
then processed further, e.g., the blocks can be cloned (duplicated), cleared, etc. The blocks in a template can be
nested, i.e., it is possible to have multiple layers of subblocks. Block area is defined using two tags indicating
the beginning and end of the block, except the whole template string that is considered to be a block of its own
even without the block tags. Default tag format:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;BLOCK_NAME&gt;
...
&lt;/BLOCK_NAME&gt;
</pre></div>
</div>
<p>where the three dots <code class="docutils literal notranslate"><span class="pre">...</span></code> represent a block content with static parts and dynamic variables and potentially
other subblocks.</p>
<p>alternative for single-line blocks:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;BLOCK_NAME&gt;...&lt;/BLOCK_NAME&gt;
</pre></div>
</div>
</li>
<li><p><strong>Special</strong> - Tags with predefined special formatting or other purposes. These tags are handled automatically
by blocky, i.e., they are typically not meant to be processed manually by the user-defined template filling script.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The template tag names in this documentation and examples use uppercase letters with underscores for word
separation, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;TAG_NAME&gt;</span></code>. However, this convention is not mandatory.</p>
<p>The angle brackets <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> and other characters used for the tag definition can be customized, i.e., changed
with other characters (or strings) by the <code class="xref py py-class docutils literal notranslate"><span class="pre">TagsFormat</span></code> subobject of the <a class="reference internal" href="api.html#blocky.BlockConfig" title="blocky.BlockConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlockConfig</span></code></a>
object which can then be assigned to the <a class="reference internal" href="api.html#blocky.Block.config" title="blocky.Block.config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Block.config</span></code></a> attribute of the <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> object.
The details of tag customization will be described later.</p>
</div>
</section>
</section>
<section id="manual-template-filling">
<h1>Manual template filling<a class="headerlink" href="#manual-template-filling" title="Link to this heading"></a></h1>
<p>Blocky provides the <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> class to define objects corresponding to the blocks defined within the template.
The <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> objects can then be used in the user-defined script to “fill” the template with required values.
Manually using the <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> object methods and attributes provides a precise control over the generated
content creation and allows to use any data to fill the dynamic parts of the template.</p>
<section id="loading-the-block-template">
<h2>Loading the block template<a class="headerlink" href="#loading-the-block-template" title="Link to this heading"></a></h2>
<p>The template string needs to be loaded into the primary <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> object first. This object can then be used to
fill the template, i.e., to create the required generated content. It often makes sense to define the template in a
text-based file, which can then be loaded using the <a class="reference internal" href="api.html#blocky.Block.load_template" title="blocky.Block.load_template"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_template()</span></code></a> method as illustrated below:</p>
<p><em>C:/template.txt</em> file content:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>List of items:
&lt;ITEMS&gt;
* &lt;ITEM&gt;
&lt;/ITEMS&gt;
</pre></div>
</div>
<p>User defined Python script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blocky</span><span class="w"> </span><span class="kn">import</span> <span class="n">Block</span>

<span class="c1"># Create the main Block object.</span>
<span class="n">blk_main</span> <span class="o">=</span> <span class="n">Block</span><span class="p">()</span>
<span class="c1"># Load the Block object template from file.</span>
<span class="n">blk_main</span><span class="o">.</span><span class="n">load_template</span><span class="p">(</span><span class="s2">&quot;C:/template.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the template can be set in the <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> object definition, through the <a class="reference internal" href="api.html#blocky.Block.template" title="blocky.Block.template"><code class="xref py py-attr docutils literal notranslate"><span class="pre">template</span></code></a>
attribute or using the <a class="reference internal" href="api.html#blocky.Block.load_template" title="blocky.Block.load_template"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_template()</span></code></a> method which also supports string arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blocky</span><span class="w"> </span><span class="kn">import</span> <span class="n">Block</span>

<span class="c1"># Option 1: Set the template file in the Block object definition.</span>
<span class="n">blk_main</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="s2">&quot;C:/template.txt&quot;</span><span class="p">)</span>
<span class="c1"># Option 2: Set the template string in the Block object definition.</span>
<span class="n">blk_main</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="s2">&quot;Name: &lt;NAME&gt; &lt;SURNAME&gt;, Age: &lt;AGE&gt;&quot;</span><span class="p">)</span>
<span class="c1"># Option 3: Set the template string through an attribute.</span>
<span class="n">blk_main</span><span class="o">.</span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;Name: &lt;NAME&gt; &lt;SURNAME&gt;, Age: &lt;AGE&gt;&quot;</span>
<span class="c1"># Option 4: Load the template from a string instead of the file.</span>
<span class="n">blk_main</span><span class="o">.</span><span class="n">load_template</span><span class="p">(</span><span class="s2">&quot;Name: &lt;NAME&gt; &lt;SURNAME&gt;, Age: &lt;AGE&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="getting-subblocks">
<h2>Getting subblocks<a class="headerlink" href="#getting-subblocks" title="Link to this heading"></a></h2>
</section>
<section id="setting-and-clearing-block-variables">
<h2>Setting and clearing block variables<a class="headerlink" href="#setting-and-clearing-block-variables" title="Link to this heading"></a></h2>
</section>
<section id="cloning-blocks">
<h2>Cloning blocks<a class="headerlink" href="#cloning-blocks" title="Link to this heading"></a></h2>
</section>
<section id="setting-clearing-and-resetting-blocks">
<h2>Setting, clearing and resetting blocks<a class="headerlink" href="#setting-clearing-and-resetting-blocks" title="Link to this heading"></a></h2>
</section>
<section id="saving-the-generated-block-content">
<h2>Saving the generated block content<a class="headerlink" href="#saving-the-generated-block-content" title="Link to this heading"></a></h2>
</section>
</section>
<section id="automated-template-filling">
<h1>Automated template filling<a class="headerlink" href="#automated-template-filling" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The documentation is in progress. In the meantime please see some basic examples of use in the <em>samples</em> and also
<em>test</em> directories in the <a class="reference external" href="https://github.com/lubomilko/blocky">Blocky repository</a>.</p>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Lubomir Milko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>