

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Blocky 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blocky
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#template-tags">Template tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primary-tags">Primary tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#variable-tag">Variable tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-tags">Block tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-tags">Automatic tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#alignment-autotag">Alignment autotag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variation-autotag">Variation autotag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-template-filling">Automatic template filling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-automatic-filling">Basic automatic filling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-variable-value">Setting a variable value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-content-of-a-single-block">Setting the content of a single block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-content-of-block-clones">Setting the content of block clones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-automatic-filling">Advanced automatic filling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-block-content-as-is">Setting a block content as is</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-block-content-variation">Setting a block content variation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removing-a-variable">Removing a variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removing-a-block">Removing a block</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blocky</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>The following chapters describe the essential concepts needed for the creation of templates
and for filling them with data to generate an output content.</p>
<p>However, it is also possible to jump to the <a class="reference internal" href="#tgt-auto-fill-basic-example"><span class="std std-ref">basic</span></a> or the
<a class="reference internal" href="#tgt-auto-fill-advanced-example"><span class="std std-ref">advanced</span></a> example to get a quick overview of all the
principles used in the <a class="reference internal" href="#tgt-auto-fill"><span class="std std-ref">automatic template filling</span></a>.</p>
<section id="template-tags">
<h2>Template tags<a class="headerlink" href="#template-tags" title="Link to this heading"></a></h2>
<p>Blocky uses templates containing <em>tags</em> to indicate variable parts of the template as illustrated
on a simple template string below containing the so-called <em>block</em> named <code class="docutils literal notranslate"><span class="pre">PEOPLE</span></code> that can
be filled with name, surname and age values of each person assigned to the <em>variables</em> <code class="docutils literal notranslate"><span class="pre">NAME</span></code>,
<code class="docutils literal notranslate"><span class="pre">SURNAME</span></code>, and <code class="docutils literal notranslate"><span class="pre">AGE</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>A list of people:
&lt;PEOPLE&gt;
- &lt;NAME&gt; &lt;SURNAME&gt;, &lt;AGE&gt;
&lt;/PEOPLE&gt;
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>By default, the tags have an XML-like form using the uppercase letters for names, e.g.,
<code class="docutils literal notranslate"><span class="pre">&lt;TAG_NAME&gt;</span></code> is a tag named <code class="docutils literal notranslate"><span class="pre">TAG_NAME</span></code>.</p>
<p>The tag names in a Python filling script are automatically converted to the uppercase format
by default, i.e., it is possible to refer to the <code class="docutils literal notranslate"><span class="pre">&lt;TAG_NAME&gt;</span></code> tag using the lowercase name
<code class="docutils literal notranslate"><span class="pre">tag_name</span></code> in the script.</p>
<p>This tag format and automatic uppercase conversion is used in almost all examples within this
document. However, the tag format is <a class="reference internal" href="config.html#tgt-config"><span class="std std-ref">configurable</span></a>, as will be described
later.</p>
</div>
<section id="primary-tags">
<span id="tgt-primary-tags"></span><h3>Primary tags<a class="headerlink" href="#primary-tags" title="Link to this heading"></a></h3>
<p>The templates used by the Blocky need to use the tags described in the following sections to
represent the essential parts of variable content.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="config.html#tgt-config"><span class="std std-ref">Tag format configuration</span></a>.</p>
</div>
<section id="variable-tag">
<h4>Variable tag<a class="headerlink" href="#variable-tag" title="Link to this heading"></a></h4>
<p>A <em>variable</em> consists of a single tag, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;VARIABLE&gt;</span></code> representing a variable named
<code class="docutils literal notranslate"><span class="pre">VARIABLE</span></code> that can be set to the required value using a simple string replacement.</p>
</section>
<section id="block-tags">
<h4>Block tags<a class="headerlink" href="#block-tags" title="Link to this heading"></a></h4>
<p>A <em>block</em> consists of a start-end tag pair, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;BLOCK&gt;content&lt;/BLOCK&gt;</span></code> representing a block
named <code class="docutils literal notranslate"><span class="pre">BLOCK</span></code> having an internal content consisting of a simple string <code class="docutils literal notranslate"><span class="pre">content</span></code>. Apart from
string constants, a block can also contain <em>variables</em> and other child <em>blocks</em>.</p>
<p>A block can also have multiple predefined <strong>content variations</strong> with each variation separated by
a special tag, which by default has a <code class="docutils literal notranslate"><span class="pre">&lt;^BLOCK&gt;</span></code> format. For example, the
<code class="docutils literal notranslate"><span class="pre">&lt;BLOCK&gt;content</span> <span class="pre">1&lt;^BLOCK&gt;content</span> <span class="pre">2&lt;^BLOCK&gt;content</span> <span class="pre">3&lt;/BLOCK&gt;</span></code> defines a block with three
variations of a content selectable by the filling script.</p>
<p>The standard (non-variation) block content can be <strong>cloned</strong>, i.e., duplicated as many times as
needed, and variables in each clone can be filled with different values.</p>
<p>The whole template is considered to be a primary <em>block</em> and its content is not marked by any
start-end tag pair, i.e., the primary template block does not have a name.</p>
</section>
</section>
<section id="automatic-tags">
<span id="tgt-auto-tags"></span><h3>Automatic tags<a class="headerlink" href="#automatic-tags" title="Link to this heading"></a></h3>
<p>The template can contain special tags that are filled automatically (i.e., without any values
implicitly assigned by the filling script). These special <em>autotags</em> are described in a sections
below.</p>
<section id="alignment-autotag">
<h4>Alignment autotag<a class="headerlink" href="#alignment-autotag" title="Link to this heading"></a></h4>
<p>An <em>alignment autotag</em> <code class="docutils literal notranslate"><span class="pre">&lt;+&gt;</span></code>: A special tag useful for the text alignment. It automatically
repeats the first character located right after this tag in the template until a different
character is found. The column position of the different character is kept according to the
template regardless of the length of a generated content located before the alignment autotag.</p>
<p>Example of a template using the alignment autotag:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;NAME&gt;&lt;+&gt;               &lt;SURNAME&gt;
</pre></div>
</div>
<p>repeats the space character located after the <code class="docutils literal notranslate"><span class="pre">&lt;+&gt;</span></code> tag right until the beginning of a surname
(since the character “&lt;” is different from the repeated space character). The surname start column
will remain the same, regardless of the length of the <code class="docutils literal notranslate"><span class="pre">NAME</span></code> variable value. So, for example,
filling the template using the name-surname pairs <code class="docutils literal notranslate"><span class="pre">John</span></code>, <code class="docutils literal notranslate"><span class="pre">Connor</span></code> and <code class="docutils literal notranslate"><span class="pre">Thomas</span></code>,
<code class="docutils literal notranslate"><span class="pre">Anderson</span></code> results in both surnames aligned to the same column:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>John                    Connor
Thomas                  Anderson
</pre></div>
</div>
</section>
<section id="variation-autotag">
<h4>Variation autotag<a class="headerlink" href="#variation-autotag" title="Link to this heading"></a></h4>
<p>A <em>variation autotag</em>  in form of a <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> (dot) block with two, or optionally three
<a class="reference internal" href="#tgt-primary-tags"><span class="std std-ref">content variations</span></a>: <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;standard&lt;^.&gt;last&lt;/.&gt;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&lt;.&gt;standard&lt;^.&gt;last&lt;^.&gt;first&lt;/.&gt;</span></code>. This autotag is intended to be placed inside another
block that is cloned during the <a class="reference internal" href="#tgt-auto-fill"><span class="std std-ref">template filling</span></a>. Then the first
clone is (optionally) set to the <code class="docutils literal notranslate"><span class="pre">first</span></code> content of the variation autotag, the last clone is
automatically set to the <code class="docutils literal notranslate"><span class="pre">last</span></code> content, and the rest of the clones in between are set to
the <code class="docutils literal notranslate"><span class="pre">standard</span></code> content.</p>
<p>This autoblock can be useful, for example, for the comma-separation of variables within a
cloned block as illustrated below where the <em>standard</em> content is set to a comma <code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">``</span>
<span class="pre">and</span> <span class="pre">the</span> <span class="pre">*last*</span> <span class="pre">content</span> <span class="pre">is</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">empty</span> <span class="pre">string</span> <span class="pre">``</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;NUM_LIST&gt;&lt;NUM&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/NUM_LIST&gt;
</pre></div>
</div>
<p>Cloning the <code class="docutils literal notranslate"><span class="pre">NUM_LIST</span></code> block with values <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code> set to the <code class="docutils literal notranslate"><span class="pre">NUM</span></code>
variable in each cloned content will result in a following string (notice that the last
value <code class="docutils literal notranslate"><span class="pre">4</span></code> is not followed by a comma):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1, 2, 3, 4
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="#tgt-auto-fill-basic-example"><span class="std std-ref">code example</span></a> using both of the automatic tags.</p>
<p>The symbols used for the automatic tags can also be configured by the
<a class="reference internal" href="config.html#tgt-config"><span class="std std-ref">configuration object</span></a>.</p>
</div>
</section>
</section>
</section>
<section id="automatic-template-filling">
<span id="tgt-auto-fill"></span><h2>Automatic template filling<a class="headerlink" href="#automatic-template-filling" title="Link to this heading"></a></h2>
<p>The automatic template filling is the simplest way to generate a templated content. The data used
for setting the values in a template is defined by a Python dictionary with keys representing the
template <a class="reference internal" href="#tgt-primary-tags"><span class="std std-ref">variable and block tag names</span></a>.</p>
<p>To fill the template variables and blocks with data, it is first necessary to load the whole
template into the primary <a class="reference internal" href="api.html#blocky.Block" title="blocky.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> object. This can be done by setting a template string
text or a text file in the <a class="reference internal" href="api.html#blocky.Block.__init__" title="blocky.Block.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Block.__init__()</span></code></a> constructor. Alternatively, the
<a class="reference internal" href="api.html#blocky.Block.template" title="blocky.Block.template"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Block.template</span></code></a> attribute, or the <a class="reference internal" href="api.html#blocky.Block.load_template" title="blocky.Block.load_template"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Block.load_template()</span></code></a> method can be used.</p>
<section id="basic-automatic-filling">
<span id="tgt-auto-fill-basic"></span><h3>Basic automatic filling<a class="headerlink" href="#basic-automatic-filling" title="Link to this heading"></a></h3>
<p>The template can be filled by the <a class="reference internal" href="api.html#blocky.Block.fill" title="blocky.Block.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Block.fill()</span></code></a> method with the required data
<strong>dictionary</strong> provided as an argument.</p>
<p>The dictionary values can perform one of the operations in the sections below depending on the
data type of the dictionary value.</p>
<section id="setting-a-variable-value">
<h4>Setting a variable value<a class="headerlink" href="#setting-a-variable-value" title="Link to this heading"></a></h4>
<p>A variable value must be set using a <strong>basic data type</strong> (i.e., <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>,
and <code class="docutils literal notranslate"><span class="pre">bool</span></code>). For example, the key-value dictionary pair <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">&quot;John&quot;</span></code> sets the variable
<code class="docutils literal notranslate"><span class="pre">name</span></code> to the value <code class="docutils literal notranslate"><span class="pre">John</span></code>.</p>
</section>
<section id="setting-the-content-of-a-single-block">
<h4>Setting the content of a single block<a class="headerlink" href="#setting-the-content-of-a-single-block" title="Link to this heading"></a></h4>
<p>The content of a block needs to be set by a <strong>dictionary</strong> (i.e., <code class="docutils literal notranslate"><span class="pre">{...}</span></code>. For example, the
<code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">{day:</span> <span class="pre">24,</span> <span class="pre">month:</span> <span class="pre">December}</span></code> sets the <code class="docutils literal notranslate"><span class="pre">date</span></code> block content with a template containing
two variables <code class="docutils literal notranslate"><span class="pre">day</span></code> and <code class="docutils literal notranslate"><span class="pre">month</span></code> set to values <code class="docutils literal notranslate"><span class="pre">24</span></code> and <code class="docutils literal notranslate"><span class="pre">December</span></code> respectively.</p>
</section>
<section id="setting-the-content-of-block-clones">
<h4>Setting the content of block clones<a class="headerlink" href="#setting-the-content-of-block-clones" title="Link to this heading"></a></h4>
<p>A block can be cloned, i.e., duplicated, using a <strong>list or a tuple of dictionaries</strong> with each
dictionary corresponding to one clone of a block content. As an example, the
<code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">[{day:</span> <span class="pre">24,</span> <span class="pre">month:</span> <span class="pre">12},</span> <span class="pre">{day:</span> <span class="pre">25,</span> <span class="pre">month:</span> <span class="pre">12}]</span></code> key-value pair creates and sets two clones
of a <code class="docutils literal notranslate"><span class="pre">date</span></code> block with the <code class="docutils literal notranslate"><span class="pre">day</span></code> and <code class="docutils literal notranslate"><span class="pre">month</span></code> variables in each block  clone set to the
values <code class="docutils literal notranslate"><span class="pre">24</span></code>, <code class="docutils literal notranslate"><span class="pre">12</span></code> in the first clone and to the <code class="docutils literal notranslate"><span class="pre">25</span></code>, <code class="docutils literal notranslate"><span class="pre">12</span></code> in the second clone.</p>
<p id="tgt-auto-fill-basic-example">The following filling script example shows all simple concepts described above, i.e., the template
containing the <a class="reference internal" href="#tgt-primary-tags"><span class="std std-ref">basic tags</span></a> and also <a class="reference internal" href="#tgt-auto-tags"><span class="std std-ref">automatic tags</span></a>
filled using the <a class="reference internal" href="#tgt-auto-fill-basic"><span class="std std-ref">basic principles</span></a> of automatic filling. The template
is defined directly by the <code class="docutils literal notranslate"><span class="pre">template</span></code> string and the data to fill the template with are defined
by the <code class="docutils literal notranslate"><span class="pre">data</span></code> dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blocky</span><span class="w"> </span><span class="kn">import</span> <span class="n">Block</span>


<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                            SHOPPING LIST</span>
<span class="s2">  Items                                                         Quantity</span>
<span class="s2">------------------------------------------------------------------------</span>
<span class="s2">&lt;ITEMS&gt;</span>
<span class="s2">* &lt;ITEM&gt;&lt;+&gt;                                                     &lt;QTY&gt;</span>
<span class="s2">&lt;/ITEMS&gt;</span>


<span class="s2">Short list: &lt;ITEMS&gt;&lt;ITEM&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/ITEMS&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;apples&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1 kg&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;potatoes&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;2 kg&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;rice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1 kg&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;orange juice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1 l&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;cooking magazine&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>The script prints the following generated content:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                            SHOPPING LIST
  Items                                                         Quantity
------------------------------------------------------------------------
* apples                                                        1 kg
* potatoes                                                      2 kg
* rice                                                          1 kg
* orange juice                                                  1 l
* cooking magazine                                              1


Short list: apples, potatoes, rice, orange juice, cooking magazine
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that the template contains two <code class="docutils literal notranslate"><span class="pre">ITEMS</span></code> blocks containing the variable <code class="docutils literal notranslate"><span class="pre">ITEM</span></code> and
that both blocks are automatically filled by the same data, since they have the same name.</p>
</div>
</section>
</section>
<section id="advanced-automatic-filling">
<span id="tgt-auto-fill-advanced"></span><h3>Advanced automatic filling<a class="headerlink" href="#advanced-automatic-filling" title="Link to this heading"></a></h3>
<p>Similarly to the <a class="reference internal" href="#tgt-auto-fill-basic"><span class="std std-ref">basic operations</span></a>, the values in a data dictionary
can also perform additional operations described in the following list:</p>
<section id="setting-a-block-content-as-is">
<h4>Setting a block content as is<a class="headerlink" href="#setting-a-block-content-as-is" title="Link to this heading"></a></h4>
<p>A single block can be set to the generated content as is, i.e., without setting any of its child
elements, by setting the block value to a simple <strong>non-empty value</strong>, which can be a <em>non-empty
string, non-zero numeric value or a boolean true</em>. As an example, the key-value pairs
<code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">&quot;anything&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">True</span></code> all set the content of a block named <code class="docutils literal notranslate"><span class="pre">date</span></code>
into the final generated output without explicitly setting any of its internal values or other
subblocks (it is expected that the block is either constant, i.e., without variables, or the
variables have been already set).</p>
</section>
<section id="setting-a-block-content-variation">
<h4>Setting a block content variation<a class="headerlink" href="#setting-a-block-content-variation" title="Link to this heading"></a></h4>
<p>A specific content from a block with multiple content variations can be selected using a
<strong>special</strong> <code class="docutils literal notranslate"><span class="pre">vari_idx</span></code> <strong>key</strong> defined in a <em>dictionary</em> corresponding to the block.
The <code class="docutils literal notranslate"><span class="pre">vari_idx</span></code> key can be set to a <em>numeric or  boolean</em> value with the following meaning:</p>
<ul class="simple">
<li><p>A numeric value zero or higher sets the variation of a content corresponding to the specified
index, e.g.
<code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">{&quot;vari_idx&quot;:</span> <span class="pre">1}</span></code> sets the second content variation of a <code class="docutils literal notranslate"><span class="pre">date</span></code> block (value 0
corresponds to the first variation).</p></li>
<li><p>A numeric value below zero removes the block, e.g. <code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">{&quot;vari_idx&quot;:</span> <span class="pre">-1}</span></code> removes the
<code class="docutils literal notranslate"><span class="pre">date</span></code> block from the generated content.</p></li>
<li><p>A boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> has the same effect as the value zero (i.e., sets the first content
variation) and boolean <code class="docutils literal notranslate"><span class="pre">False</span></code> has the same effect as any negative value (i.e., removes
the block).</p></li>
</ul>
</section>
<section id="removing-a-variable">
<h4>Removing a variable<a class="headerlink" href="#removing-a-variable" title="Link to this heading"></a></h4>
<p>A variable can be removed from the generated content by setting its dictionary value to an
<strong>empty string or to none</strong>, i.e., <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">&quot;&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">None</span></code> key-value pairs both remove the
<code class="docutils literal notranslate"><span class="pre">name</span></code> variable from the generated content.</p>
</section>
<section id="removing-a-block">
<h4>Removing a block<a class="headerlink" href="#removing-a-block" title="Link to this heading"></a></h4>
<p>A block can be removed from the content by setting its dictionary value to an <strong>empty value</strong>,
which can be an <em>empty dictionary, empty list, none, zero, or boolean false</em>, i.e., <code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">{}</span></code>,
<code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">date:</span> <span class="pre">False</span></code> all remove the <code class="docutils literal notranslate"><span class="pre">date</span></code> block from the
generated content.</p>
<p id="tgt-auto-fill-advanced-example">The filling script below expands the <a class="reference internal" href="#tgt-auto-fill-basic"><span class="std std-ref">basic automatic filling concepts</span></a>
using the advanced operations described above. The template is defined directly by the
<code class="docutils literal notranslate"><span class="pre">template</span></code> string and the data to fill the template with are defined by the <code class="docutils literal notranslate"><span class="pre">data</span></code> dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blocky</span><span class="w"> </span><span class="kn">import</span> <span class="n">Block</span>


<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                            SHOPPING LIST</span>
<span class="s2">  Items                                                         Quantity</span>
<span class="s2">------------------------------------------------------------------------</span>
<span class="s2">&lt;ITEMS&gt;</span>
<span class="s2">* &lt;FLAG&gt;IMPORTANT! &lt;^FLAG&gt;MAYBE? &lt;/FLAG&gt;&lt;ITEM&gt;&lt;+&gt;               &lt;QTY&gt;&lt;UNIT&gt; kg&lt;^UNIT&gt; l&lt;/UNIT&gt;</span>
<span class="s2">&lt;/ITEMS&gt;</span>


<span class="s2">Short list: &lt;ITEMS&gt;&lt;ITEM&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/ITEMS&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;apples&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;potatoes&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;rice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;orange juice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;cooking magazine&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>The script prints the following generated content:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                            SHOPPING LIST
Items                                                           Quantity
------------------------------------------------------------------------
* apples                                                        1 kg
* IMPORTANT! potatoes                                           2 kg
* rice                                                          1 kg
* orange juice                                                  1 l
* MAYBE? cooking magazine
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Lubomir Milko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>